{
  "name": "tortellini",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/devonChurch/tortellini.git",
  "author": "Devon Church <notifydevon@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "npx http-server ./dist",
    "build:development": "yarn clean && webpack --mode=development",
    "build:production": "webpack --mode=production",
    "clean": "rm -rf ./dist"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.1.1",
    "html-webpack-plugin": "^4.5.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  }
}
